In [2]:
import pandas as pd
import requests as r

In [6]:
# For Polygon do not delete
API_KEY = "tn4NSpJrJycbY85Tn2rUcuEo_JER8jqR"
URL =  'https://api.polygon.io/v2/aggs/ticker/AAPL/range/1/day/2023-01-09/2023-01-15?adjusted=true&sort=asc&limit=120&apiKey='+ API_KEY
response = r.get(URL)
# response
data = response.json()['results']
pd.DataFrame(data)

# make function that takes in diff parameters instead of restclient

,v,vw,o,c,h,l,t,n
0,70790813.0,131.6292,130.465,130.15,133.4100,129.89,1673240400000,645365
1,63896155.0,129.8220,130.260,130.73,131.2636,128.12,1673326800000,554940
2,69458949.0,132.3081,131.250,133.49,133.5100,130.46,1673413200000,561278
3,71379648.0,133.1710,133.880,133.41,134.2600,131.44,1673499600000,635331
4,57809719.0,133.6773,132.030,134.76,134.9200,131.66,1673586000000,537385

In [36]:
def get_stock_data(ticker, beg_date, end_date):
        URL =  'https://api.polygon.io/v2/aggs/ticker/{ticker}/range/1/day/{beg_date}/{end_date}?adjusted=true&sort=asc&limit=120&apiKey={API_KEY}'.format(ticker = ticker, beg_date = beg_date, end_date = end_date, API_KEY = API_KEY)
        response = r.get(URL)
        data = response.json()['results']
        df = pd.DataFrame(data)

        df['t'] = pd.to_datetime(df['t'], unit = 'ms') - pd.Timedelta(hours = 4) # convert to eastern time
        #df.index = df['t']
        df.set_index('t', inplace=True)
        
        return df

In [37]:
get_stock_data('RH', '2023-01-03', '2023-01-07')

,v,vw,o,c,h,l,n
t,,,,,,,
2023-01-03 01:00:00,912620.0,256.8165,273.00,253.28,275.8958,250.98,21128
2023-01-04 01:00:00,1139739.0,271.0660,260.65,276.78,277.2399,257.67,26949
2023-01-05 01:00:00,677890.0,280.1093,273.54,281.39,284.1199,272.00,19878
2023-01-06 01:00:00,945024.0,287.5134,281.00,292.07,292.4399,279.66,22180